

{
  "name": "Rich Daddy - Second Life",
  "short_name": "Rich Daddy - Second Life",
  "description": "부자아빠 블로그 | Second Job, Second Life, Program, Study, Automation, etc...",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

